<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darioush is a boomer</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        
        #blue-text {
            color: blue;
            opacity: 0.2;
        }
        
        #red-text {
            color: red;
            opacity: 0.8;
        }
        
        .small-text {
            font-size: x-small;
        }
        
        .multi-text {
            color: orange;
            font-size: 24px;
            text-align: center;
        }
        
        .christmas {
            color: red;
            text-align: center;
        }
        
        .large-green {
            font-size: 60px;
            color: green;
        }
        
        .hola {
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <h1>I know how to type a header </h1>
    <p style="color: royalblue;">I want this text to be blue</p>
    <p style="color: orangered;">I want this text to be red</p>
    <p style="font-size: xx-large;">I want this text to be really big</p>
    <p style="font-size: xx-small;">I want this text to be really small</p>
    <p style="text-align: center;color: rgb(207, 120, 32);font-size: 24px;">I want this to be orange, 24 pixels, and centered</p>
    <img class="Sensei Sudo hi" src="bridge.jpg">
</body>

<body>
    <h1>I know how to type a header </h1>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">I want this text to be red</p>
    <p class="small-text">I want this text to be really small</p>
    <p class="small-text">I want this text to be really small</p>
    <p class="multi-text">I want this to be orange, 24 pixels, and centered</p>
</body>
<div class="christmas">
    <h2>This is how you use divs and spans</h2>
    <h3>This header is part of a div</h3>
    <p>This paragraph is part of a div</p>
    <p>so is this one</p>
    <p>This <span class="large-green">word</span>and this <span class="large-green">word</span>will be different</p>
</div>

<div>width: 300px; border: 15px solid green; padding: 50px; margin: 20px;
</div>

</html>


</html>